{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=DataForgeStudio;User Id=sa;Password=123edc,./;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:5173",
      "http://localhost:8089"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "X-Requested-With" ]
  }
}
